Number of Independent buttons: 17
(0,316,65,unpressed.png,pressed.png,0)
(1,-110,-230,unpressed.png,pressed.png,0)
(2,-110,-210,unpressed.png,pressed.png,0)
(3,-110,-190,unpressed.png,pressed.png,0)
(4,-110,-170,unpressed.png,pressed.png,0)
(5,-110,-150,unpressed.png,pressed.png,0)
(6,-110,-130,unpressed.png,pressed.png,0)
(7,-110,-110,unpressed.png,pressed.png,0)
(8,-110,-90,unpressed.png,pressed.png,0)
(9,-110,-70,unpressed.png,pressed.png,0)
(10,-110,-50,unpressed.png,pressed.png,0)
(11,-110,-30,unpressed.png,pressed.png,0)
(12,-110,-10,unpressed.png,pressed.png,0)
(13,-110,10,unpressed.png,pressed.png,0)
(14,-110,30,unpressed.png,pressed.png,0)
(15,-110,50,unpressed.png,pressed.png,0)
(16,-110,70,unpressed.png,pressed.png,0)
Number of Independent Axis: 6
(0,27,16,triggerbar.png,paddlebar.png,True)
(1,27,45,triggerbar.png,paddlebar.png,True)
(2,32,71,triggerbar.png,paddlebar.png,True)
(3,28,95,triggerbar.png,paddlebar.png,True)
(4,39,123,triggerbar.png,paddlebar.png,True)
(5,-110,220,triggerbar.png,paddlebar.png,True)
Number of Sticks: 0
