Number of Independent buttons: 17
(0,316,128,./buttons/arrowunpressed.png,./buttons/arrowpressed.png,2970)
(1,-110,-230,./buttons/unpressed.png,./buttons/pressed.png,0)
(2,-110,-210,./buttons/unpressed.png,./buttons/pressed.png,0)
(3,-110,-190,./buttons/unpressed.png,./buttons/pressed.png,0)
(4,-110,-170,./buttons/unpressed.png,./buttons/pressed.png,0)
(5,-110,-150,./buttons/unpressed.png,./buttons/pressed.png,0)
(6,-110,-130,./buttons/unpressed.png,./buttons/pressed.png,0)
(7,-110,-110,./buttons/unpressed.png,./buttons/pressed.png,0)
(8,-110,-90,./buttons/unpressed.png,./buttons/pressed.png,0)
(9,-110,-70,./buttons/unpressed.png,./buttons/pressed.png,0)
(10,-110,-50,./buttons/unpressed.png,./buttons/pressed.png,0)
(11,-110,-30,./buttons/unpressed.png,./buttons/pressed.png,0)
(12,-110,-10,./buttons/unpressed.png,./buttons/pressed.png,0)
(13,-110,10,./buttons/unpressed.png,./buttons/pressed.png,0)
(14,-110,30,./buttons/unpressed.png,./buttons/pressed.png,0)
(15,-110,50,./buttons/unpressed.png,./buttons/pressed.png,0)
(16,-110,70,./buttons/unpressed.png,./buttons/pressed.png,0)
Number of Independent Axis: 6
(0,-110,120,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(1,-110,140,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(2,-110,160,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(3,-110,180,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(4,-110,200,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(5,-110,220,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
Number of Sticks: 0
