Number of Independent buttons: 17
(0,293,36,unpressed.png,pressed.png,0)
(1,347,89,unpressed.png,pressed.png,0)
(2,269,116,unpressed.png,pressed.png,0)
(3,-110,-190,unpressed.png,pressed.png,0)
(4,-110,-170,unpressed.png,pressed.png,0)
(5,-110,-150,unpressed.png,pressed.png,0)
(6,-110,-130,unpressed.png,pressed.png,0)
(7,-110,-110,unpressed.png,pressed.png,0)
(8,-110,-90,unpressed.png,pressed.png,0)
(9,-110,-70,unpressed.png,pressed.png,0)
(10,-110,-50,unpressed.png,pressed.png,0)
(11,-110,-30,unpressed.png,pressed.png,0)
(12,-110,-10,unpressed.png,pressed.png,0)
(13,-110,10,unpressed.png,pressed.png,0)
(14,-110,30,unpressed.png,pressed.png,0)
(15,-110,50,unpressed.png,pressed.png,0)
(16,-110,70,unpressed.png,pressed.png,0)
Number of Independent Axis: 6
(0,-110,120,triggerbar.png,paddlebar.png,True)
(1,-110,140,triggerbar.png,paddlebar.png,True)
(2,-110,160,triggerbar.png,paddlebar.png,True)
(3,-110,180,triggerbar.png,paddlebar.png,True)
(4,-110,200,triggerbar.png,paddlebar.png,True)
(5,-110,220,triggerbar.png,paddlebar.png,True)
Number of Sticks: 0
