Number of Independent buttons: 17
(0,212,-223,./buttons/bumperunpressed.png,./buttons/bumperpressed.png,270)
(1,-110,-230,./buttons/unpressed.png,./buttons/pressed.png,0)
(2,-110,-210,./buttons/unpressed.png,./buttons/pressed.png,0)
(3,-110,-190,./buttons/unpressed.png,./buttons/pressed.png,0)
(4,-110,-170,./buttons/unpressed.png,./buttons/pressed.png,0)
(5,-21,-210,./buttons/unpressed.png,./buttons/pressed.png,0)
(6,-110,-130,./buttons/unpressed.png,./buttons/pressed.png,0)
(7,221,103,./buttons/unpressed.png,./buttons/pressed.png,0)
(8,-110,-90,./buttons/unpressed.png,./buttons/pressed.png,0)
(9,278,79,./buttons/unpressed.png,./buttons/pressed.png,0)
(10,-110,-50,./buttons/unpressed.png,./buttons/pressed.png,0)
(11,-110,-30,./buttons/unpressed.png,./buttons/pressed.png,0)
(12,-110,-10,./buttons/unpressed.png,./buttons/pressed.png,0)
(13,-110,10,./buttons/unpressed.png,./buttons/pressed.png,0)
(14,-110,30,./buttons/unpressed.png,./buttons/pressed.png,0)
(15,-110,50,./buttons/unpressed.png,./buttons/pressed.png,0)
(16,324,93,./buttons/arrowunpressed.png,./buttons/arrowpressed.png,180)
Number of Independent Axis: 6
(0,98,86,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(1,225,131,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(2,74,137,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(3,-110,180,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(4,-110,200,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
(5,-110,220,./Axis/triggerbar.png,./Axis/paddlebar.png,True)
Number of Sticks: 0
