Number of Independent buttons: 14
(0,296,107,./buttons/unpressed.png,./buttons/pressed.png,0)
(1,324,82,./buttons/unpressed.png,./buttons/pressed.png,0)
(2,263,82,./buttons/unpressed.png,./buttons/pressed.png,0)
(3,295,56,./buttons/unpressed.png,./buttons/pressed.png,0)
(4,122,6,./buttons/unpressed.png,./buttons/pressed.png,0)
(5,248,8,./buttons/unpressed.png,./buttons/pressed.png,0)
(6,-110,-130,./buttons/unpressed.png,./buttons/pressed.png,0)
(7,-110,-110,./buttons/unpressed.png,./buttons/pressed.png,0)
(10,-110,-50,./buttons/unpressed.png,./buttons/pressed.png,0)
(11,-110,-30,./buttons/unpressed.png,./buttons/pressed.png,0)
(12,-110,-10,./buttons/unpressed.png,./buttons/pressed.png,0)
(13,-110,10,./buttons/unpressed.png,./buttons/pressed.png,0)
(14,-110,30,./buttons/unpressed.png,./buttons/pressed.png,0)
(15,-110,50,./buttons/unpressed.png,./buttons/pressed.png,0)
Number of Independent Axis: 2
(4,15,68,./Axis/triggerbar.png,./Axis/paddlebar.png,False)
(5,374,72,./Axis/triggerbar.png,./Axis/paddlebar.png,False)
Number of Sticks: 2
(1,0,8,158,125,./sticks/stickpressed.png,./sticks/stickunpressed.png)
(3,2,9,219,126,./sticks/stickpressed.png,./sticks/stickunpressed.png)
Number of Hats: 1
(0,65,71,0,buttons/arrowpressed.png,buttons/unpressed.png,assets/hatbackground.png,)