Number of Independent buttons: 15
(0,302,111,./buttons/unpressed.png,./buttons/pressed.png,0,X)
(1,322,91,./buttons/unpressed.png,./buttons/pressed.png,0,O)
(2,282,91,./buttons/unpressed.png,./buttons/pressed.png,0,Sq)
(3,302,71,./buttons/unpressed.png,./buttons/pressed.png,0,T)
(11,81,71,./buttons/arrowunpressed.png,./buttons/arrowpressed.png,0,)
(12,81,111,./buttons/arrowunpressed.png,./buttons/arrowpressed.png,180,)
(13,61,91,./buttons/arrowunpressed.png,./buttons/arrowpressed.png,90,)
(14,101,91,./buttons/arrowunpressed.png,./buttons/arrowpressed.png,270,)
(9,60,5,./buttons/bumperunpressed.png,./buttons/bumperpressed.png,0,)
(10,243,5,./buttons/bumperunpressed.png,./buttons/bumperpressed.png,0,)
(15,153,71,./buttons/bumperunpressed.png,./buttons/bumperpressed.png,0,)
(4,121,71,./buttons/unpressedoption.png,./buttons/pressedoption.png,0,)
(6,256,71,./buttons/unpressedoption.png,./buttons/pressedoption.png,0,)
(16,195,141,./buttons/unpressedoption.png,./buttons/pressedoption.png,90,)
(5,195,122,./buttons/playstationunpressed.png,./buttons/playstationpressed.png,0,)
Number of Independent Axis: 2
(4,18,5,./Axis/triggerbar.png,./Axis/paddlebar.png,False,axis,0,)
(5,378,5,./Axis/triggerbar.png,./Axis/paddlebar.png,False,axis,0,)
Number of Sticks: 2
(1,0,7,147,185,./sticks/smilepressed.png,./sticks/smileunpressed.png,Left,Get off my horse)
(3,2,8,249,185,./sticks/smilepressed.png,./sticks/smileunpressed.png,,)
Number of Hats: 0
