Number of Independent buttons: 14
(0,310,122,./buttons/unpressed.png,./buttons/pressed.png,0,)
(1,329,99,./buttons/unpressed.png,./buttons/pressed.png,0,)
(2,292,102,./buttons/unpressed.png,./buttons/pressed.png,0,)
(3,312,79,./buttons/unpressed.png,./buttons/pressed.png,0,)
(4,70,5,./buttons/bumperunpressed.png,./buttons/bumperpressed.png,0,)
(5,225,5,./buttons/bumperunpressed.png,./buttons/bumperpressed.png,0,)
(6,144,78,./buttons/pressedoption.png,./buttons/unpressedoption.png,90,)
(7,254,78,./buttons/pressedoption.png,./buttons/unpressedoption.png,90,)
(10,197,80,./buttons/unpressed.png,./buttons/pressed.png,0,)
(11,200,119,./buttons/pressedoption.png,./buttons/unpressedoption.png,90,)
(12,-110,-10,./buttons/unpressed.png,./buttons/pressed.png,0,)
(13,-110,10,./buttons/unpressed.png,./buttons/pressed.png,0,)
(14,-110,30,./buttons/unpressed.png,./buttons/pressed.png,0,)
(15,-110,50,./buttons/unpressed.png,./buttons/pressed.png,0,)
Number of Independent Axis: 2
(4,16,17,./Axis/triggerbar.png,./Axis/paddlebar.png,False,axis,0,,./Axis/buttons/pressed.png,./Axis/buttons/unpressed.png)
(5,377,18,./Axis/triggerbar.png,./Axis/paddlebar.png,False,axis,0,,./Axis/buttons/pressed.png,./Axis/buttons/unpressed.png)
Number of Sticks: 2
(1,0,8,81,91,./sticks/stickpressed.png,./sticks/stickunpressed.png,,)
(3,2,9,245,135,./sticks/stickpressed.png,./sticks/stickunpressed.png,,)
Number of Hats: 1
(0,119,100,0,./hats/pressed.png,./hats/unpressed.png,./hats/hatbackground.png,)
