Number of Independent buttons: 14
(0,302,118,./buttons/unpressed.png,./buttons/pressed.png,0,)
(1,321,101,./buttons/unpressed.png,./buttons/pressed.png,0,)
(2,285,100,./buttons/unpressed.png,./buttons/pressed.png,0,)
(3,302,82,./buttons/unpressed.png,./buttons/pressed.png,0,)
(4,68,7,./buttons/bumperunpressed.png,./buttons/bumperpressed.png,0,)
(5,229,7,./buttons/bumperunpressed.png,./buttons/bumperpressed.png,0,)
(6,142,75,./buttons/unpressedoption.png,./buttons/pressedoption.png,90,)
(7,244,76,./buttons/unpressedoption.png,./buttons/pressedoption.png,90,)
(10,198,78,./buttons/playstationpressed.png,./buttons/playstationunpressed.png,0,)
(11,196,111,./buttons/unpressedoption.png,./buttons/pressedoption.png,90,)
(12,-110,-10,./buttons/unpressed.png,./buttons/pressed.png,0,)
(13,-110,10,./buttons/unpressed.png,./buttons/pressed.png,0,)
(14,-110,30,./buttons/unpressed.png,./buttons/pressed.png,0,)
(15,-110,50,./buttons/unpressed.png,./buttons/pressed.png,0,)
Number of Independent Axis: 2
(4,18,21,./Axis/triggerbar.png,./Axis/paddlebar.png,False,axis,0,,./Axis/buttons/pressed.png,./Axis/buttons/unpressed.png)
(5,370,16,./Axis/triggerbar.png,./Axis/paddlebar.png,False,axis,0,,./Axis/buttons/pressed.png,./Axis/buttons/unpressed.png)
Number of Sticks: 2
(1,0,8,81,93,./sticks/stickpressed.png,./sticks/stickunpressed.png,,)
(3,2,9,241,121,./sticks/stickpressed.png,./sticks/stickunpressed.png,,)
Number of Hats: 1
(0,124,121,0,./hats/pressed.png,./hats/unpressed.png,./hats/hatbackground.png,)
Background Info:
(./backgrounds/background.png,#00ff00)
